{
  "short_name": "Hermanos Jota",
  "name": "Hermanos Jota — Muebles Artesanales",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b2414",
  "background_color": "#fafaf8"
}